# engine

./: Program.cs  README.md  engine.csproj  engine.sln
Properties/: launchSettings.json
assets/shaders/: blit.frag  bloom_blur.frag  bloom_composite.frag  bloom_extract.frag  fog.frag  postprocess.vert  sprite.frag  sprite.vert  standard.frag  standard.vert  ui.frag  ui.vert  unlit.frag  unlit.vert
config/: assets.json  log.json  scenes.json  skills.json  ui.json
docs/: animation.md  audio.md  config.md  core.md  ecs.md  events.md  getting-started.md  input.md  logging.md  memory.md  networking.md  physics.md  rendering.md  scenes.md  ui.md
intern/Animation/: AnimationClip.cs  AnimationState.cs  AnimatorSystem.cs  Bone.cs  Keyframe.cs  Rig.cs  Skeleton.cs
intern/Assets/: AssetManager.cs
intern/Config/: AssetsConfig.cs  ConfigJsonContext.cs  ConfigLoader.cs  LogConfig.cs  SceneConfig.cs  SkillsConfig.cs  UiConfig.cs
intern/Core/: EngineApp.cs  GameTime.cs  IGame.cs
intern/ECS/: ComponentPool.cs  Entity.cs  EntityManager.cs  IComponent.cs  IScript.cs  ISkill.cs  SystemBase.cs  SystemScheduler.cs
intern/ECS/Components/: ColliderComponent.cs  HazardComponent.cs  HealthComponent.cs  LightComponent.cs  RenderComponent.cs  RigidbodyComponent.cs  ScriptComponent.cs  SkeletonComponent.cs  SpriteComponent.cs  TransformComponent.cs
intern/Events/: EventBus.cs
intern/Input/: InputManager.cs
intern/Logging/: ConsoleSink.cs  FileSink.cs  ILogger.cs  LogLevel.cs  LogSink.cs  Logger.cs
intern/Math/: BoundingBox.cs  Frustum.cs  MathHelper.cs
intern/Memory/: ArenaAllocator.cs  NativeBuffer.cs  ObjectPool.cs
intern/Network/Http/: HttpHelper.cs
intern/Network/Protocol/: PacketReader.cs  PacketWriter.cs
intern/Network/Tcp/: TcpClient.cs  TcpConnection.cs  TcpServer.cs
intern/Network/Udp/: UdpClient.cs  UdpServer.cs
intern/Physics/: PhysicsSystem.cs  PhysicsWorld.cs
intern/Rendering/: Camera.cs  Material.cs  Mesh.cs  MeshFactory.cs  RenderPipeline.cs  Shader.cs  ShaderLibrary.cs  Texture2D.cs  TextureAtlas.cs
intern/Rendering/Effects/: RainRenderer.cs
intern/Rendering/Lighting/: LightData.cs  LightManager.cs
intern/Rendering/PostProcess/: BloomPass.cs  FogPass.cs  FrameBuffer.cs
intern/Scene/: Scene.cs  SceneManager.cs
intern/UI/Layout/: LayoutEngine.cs
intern/UI/Markup/: CssParser.cs  HtmlParser.cs  UiNode.cs
intern/UI/Rendering/: FontAtlas.cs  UiRenderer.cs
intern/UI/Runtime/: UiControllerBase.cs  UiManager.cs  UiView.cs
src/: Game.cs
ui/control/: DeathController.cs  HudController.cs  MainMenuController.cs  OptionsController.cs  PauseMenuController.cs
ui/gui/: death.css  death.html  hud.css  hud.html  main-menu.css  main-menu.html  options.css  options.html  pause-menu.css  pause-menu.html
